--------------------------
correo ingenieria
ingenieria@lima.tech
L1m@N3tw0rk$22!!

--------------------------
CREDENCIALES DE UDEP
pruebas.wifi
NZEEE3298fv

tiadmin
Ud3pc@mpus

admin
Wlc.udep.2022!

#Wlc.202z#

adminudep
Ud3p1ura

Udep#2019
Sistemas12!
-------------------------
ATLANTIC
AP
admin
S1stemas11!!


SW
prov.wcenteno
L1m@@tl4nt1c
G0df@th3r
-------------------------
AJE
admin
@rubaWork11!!

admin
Aruba123


----------------------
AUNOR
admin
@rubaWork11!!

@NetworkFolder
----------------------
CENTRIA
admin
S1stemas11!!
----------------------
IBT
admin
@rubaWork11!!
----------------------
MODASA
admin 
M0d4$4@2k21
----------------------
Qroma
Mo3#NLEs$#$

---------------------
WINDOWS-SERVER-2012
password:Lima2024.
Aruba123

----------------------
WINDOWS-10
Default credentials: IEUser / Passw0rd!

--------------------
$$L1m42025$$
Proovedor-Lima01
PROOVEDOR-LIMA01
V!ktzAxAsR6aZHFXhKVT
-------------------

GPT
zcuentadeservicios46@gmail.com
ServiciosDigitec46@


------------------

DATADOG

dolarte@lima.tech
S1stemas11!!

-------------------
PRGT
user: prtgadmin / admin
password: prtgadmin / Aruba123
Nombre de la licencia: prtgtrial
Su clave de licencia
000023-OVLGQD-NZNIWU-5NIAFA-PFCOLS-AQ4TGQ-KFG43D-MRQD7R-2FBFLM-EFEZMK
000023-VDU6C6-5GGSCE-DEZFY7-JYDC32-5A2TQQ-2EGU2D-COAH2R-OJA3HF-IHUJEG


https://www.youtube.com/watch?v=bnOGv6sN804&list=PLsYGHuNuBZcb0xD05v9zdwv7NlUG_8oJS
https://inter.viewcentral.com/events/cust/search_results.aspx?cid=aruba&pid=1&lid=17&tstamp=1758643442678&event_id=820
https://arubatraining.litmos.com/course/2637992/module/6132290/Scorm?LPId=0
dpalomino@lima.tech
@rubaWork11!


--------------------------------------
brayhan18d@gmail.com
Lim@2026.

aruba-escalation-lac@hpe.com
 
aruba-escalations@hpe.com
 
show events -r -d hpe-mstpd

netsh wlan show interfaces
netsh wlan show profiles
netsh wlan show profile name="Gringasho_Kido_5G" key=clear
netsh wlan show networks mode=bssid
netsh wlan show wlanreport



----------------------------------------
paso a paso 

-----MM------
solicitar que el cliente nos brinde una laptop de prueba que se conecte por cableado
verificar el show version 
show images 
sacar el backup
realizar el upgrade del mobily master primero por gui o por tftp

----CLUSTER DE SANTA ANITA--------
show lc-cluster summary
show lc-cluster group-membership
show lc-cluster <cluster-name> controller details
show switches

----CLUSTER DE AREQUIPA--------
show lc-cluster summary
show lc-cluster group-membership
show lc-cluster <cluster-name> controller details
show switches


-----------------------------------------------
horas trabajdas
24/02/2026 19:00 a 20:00


---------------
SSID INVITADOS
1$nV1t@D0s!5gX


mi flaquita se cayo en mi puño



VNPHK9W6QL
209CB4C91E1C